------------------
MOTORIKENHET
------------------
1.Inverse Kinematics
2.Servokontroll
3.Gångstil
4.Kommunikation
5.Golvhöjdsdetektion
6.Stötdetektion
7.Hindergång

2 <- (5, 6)
1 (<-) 3 <- 7
4

------------------
CENTRALENHET
------------------
a.Kommunikation med motorikenhet
b.Detektera återvändsgränder
c.Kommunikation med sensorenhet
d.Kommunikation med gui
e.Följa korridor
f.Hinderdetektion
g.Hinderhantering
h.Beslutsfattning
i.GUI kommandotolkning
j.Telemetri

a
c
    b <-- \
    f <--  \
    g <--  / h
    e <-- /
d <- (i, j)

------------------
GUI
------------------
I.Styrning
II.Webbserver
III.Frontend
IV.Joystick control
V.Debug log
(VI.(Kamera)) - Om vi har tid och har tråkigt

II <- III <- (V, (VI), I <- IV)

------------------
SENSORENHET
------------------
α.Läsning av IR-sensor
β.Kommunikation med centralenhet
γ.Läsning av gyro-sensor
δ.Läsning av LIDAR
ε.Brusdetektion av IR-sensor
ζ.∫Gyro
η.Multiplexning A/D omvandlare
θ.Enhetskonvertering

γ <- ζ
η <- α
β
δ
∀x(ε(x))
∀x(θ(x))
