------------------
MOTORIKENHET
------------------
1.Inverterad Kinematik
2.Servokontroll
3.Gångstil
4.Kommunikation
5.Golvhöjdsdetektion
6.Stötdetektion
7.Hindergång

2 <- (5, 6)
1 (<-) 3 <- 7
4

------------------
CENTRALENHET
------------------
8.Kommunikation med motorikenhet
9.Detektera återvändsgränder
10.Kommunikation med sensorenhet
11.Kommunikation med gui
12.Följa korridor
13.Hinderdetektion
14.Hinderhantering
15.Beslutsfattning
16.GUI kommandotolkning
17.Telemetri

8
10
    9 <-- \
    12 <--  \
    13 <--  / 15
    14 <-- /
11 <- (16, 17)

------------------
GUI
------------------
18.Styrning
19.Webbserver
20.Frontend
21.Joystick control
22.Debug log
(VI.(Kamera)) - Om vi har tid och har tråkigt

19 <- 20 <- (22, 18 <- 21)

------------------
SENSORENHET
------------------
23.Läsning av IR-sensor
24.Kommunikation med centralenhet
25.Läsning av gyro-sensor
26.Läsning av LIDAR
27.Brusdetektion av IR-sensor
28.∫Gyro
29.Multiplexning A/D omvandlare
30.Enhetskonvertering

25 <- 28
29 <- 23
24
26
∀x(27(x))
∀x(30(x))
